# lottopage

./: Dockerfile  README.md  build.gradle  docker-compose.yml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-932923a3-fd1a-4776-b835-386bd208cd37.wt  collection-95b9b125-35f0-4c53-866b-f0bd8cbd67b8.wt  collection-980b6b77-7493-4b2d-9a2c-bddb7144c936.wt  collection-bf9376e8-329a-452b-b2c0-fcf908bf9f42.wt  collection-f67434d4-c81b-446b-8de6-d160f3e05cd5.wt  index-27df498f-5ab7-4006-9b91-6f2cba4de8cf.wt  index-2d7e4ebd-ae33-4b51-b038-ffce75e1228c.wt  index-60e09b2d-48bc-45fd-9839-9200902b6f8b.wt  index-6a20122e-2b8d-4a6b-acc4-c361768b132c.wt  index-6e923e67-f1e1-422c-a3b4-a5136ff16758.wt  index-d4c74557-20bb-4359-a1eb-ae5a0577f8d5.wt  index-f46d0a5b-92e0-42eb-9dde-5c5f9a30e931.wt  sizeStorer.wt
data/.mongodb/mongosh/: 691af4a426a305ea599dc29c_log  691af4a533ffc9bef79dc29c_log  691af5b98e112921ad9dc29c_log  691af7618bdb9573429dc29c_log  config  mongosh_repl_history
data/_tmp/spilldb/: WiredTiger.turtle  WiredTiger.wt
data/diagnostic.data/: metrics.2025-11-17T10-10-45Z-00000  metrics.2025-11-17T10-11-04Z-00000  metrics.2025-11-17T10-31-36Z-00000
src/main/java/com/lottopage/springboot/: Application.java  LottoController.java  LottoDTO.java  LottoRepository.java  LottoService.java
src/main/java/com/lottopage/springboot/config/: WebConfig.java
src/main/java/com/lottopage/springboot/controller/: LottoController.java  UserController.java
src/main/java/com/lottopage/springboot/domain/: LottoDraw.java  LottoNum.java  LottoNumber.java  LottoResult.java  Ticket.java  User.java
src/main/java/com/lottopage/springboot/repository/: LottoDrawRepository.java  LottoNumRepository.java  LottoResultRepository.java  UserRepository.java
src/main/java/com/lottopage/springboot/service/: LottoService.java  UserService.java
src/main/java/com/lottopage/springboot/util/: JwtTokenProvider.java
src/main/resources/: application.properties
src/main/webapp/lottofrontend/: Dockerfile  package-lock.json  package.json
src/main/webapp/lottofrontend/src/: App.css  App.js
src/main/webapp/lottofrontend/src/api/: axios.js
src/main/webapp/lottofrontend/src/components/: Footer.js  Header.js  component.css
src/main/webapp/lottofrontend/src/pages/: Admin.js  History.js  Home.js  Login.js  LottoBuy.js  MyPage.js  NotFound.js  Result.js  Signup.js
src/main/webapp/lottofrontend/src/pages/css/: Admin.css  History.css  Home.css  Login.css  LottoBuy.css  NotFound.css  Result.css  Signup.css
src/test/java/com/lottopage/springboot/: ApplicationTests.java
